任务：
1. 处理HTTP GET/POST请求 [80%]
    * 20% 实现文件上传POST请求
2. 提供静态文件服务 [100%]
3. 处理动态请求（如/login，/search） [100%]
4. 支持Cookie和会话 [90%]
    * 10% 登录的Cookie有一个小bug，登录的情况下关闭Server，
      再次打开Server，点logout会报错
        // 500 Internal Server Error Cannot invoke "util.Session.getUsername()" because the return value of "java.util.Map.get(Object)" is null
5. 支持线程池 [100%]
6. 日志记录 [100%?] // 我没看
7. 支持HTTPS [100%]//已完成
    * 100% SSL证书配置

功能需求：
1. 基础HTTP服务器 [100%]
2. 动态内容处理 [100%]
3. 管理功能 [80%]
    * 20% 通过管理员命令关闭服务器

可选扩展
1. 非阻塞I/O(NIO) [50%]
    * 50% 丢AI写
2. 反向代理(将请求转发给其他服务器) [0%]
    * 100%
3. IPv6支持 [100%]已经完成
    * 100%